spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emassignment
spring.datasource.username=root
spring.datasource.password=Heathens@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
